server {
    server_name html5shanbo.com;
    set  $injected  '<script src="https://html5shanbo.com/watermark.js"></script>';
    sub_filter '</body>' '${injected}</body>';
    sub_filter_types *;
    
}
